schema
  - API
    type: WebAPI
    props: 
      name: Noun.name
      icon: Symbol.symbol | Emoji.emoji | Icon.url 
 - Noun
   type: Thing
   props:
     name: identifier | name


API.icon -> Emoji.⚙️
API.name -> Noun.name
API.type -> Noun.hasTypes
Deploy.from -> Activity.subject
Deploy.to -> Activity.object
Emoji.☁️ -> Cloud.icon
Symbol.■ -> Noun.icon
Symbol.□ -> Resource.icon
Symbol.● -> Verb.icon
Symbol.○ -> Action.icon
Symbol.▼ -> Persona.icon
Symbol.▽ -> User.icon
Symbol.⚑ -> Plan.icon
Symbol.⚐ -> Subscription.icon
Symbol.⧉ -> App.icon
Symbol.❴❵ -> API.icon
Symbol.❪❫ -> Function.icon
Symbol.❮❯ -> UI.icon
Symbol.❲❳ -> Configuration.icon
Symbol.◀ -> Integration.icon
Symbol.◁ -> Provider.icon
Symbol.■ -> Noun.icon
Symbol.■ -> Noun.icon
Symbol.■ -> Noun.icon
Symbol.■ -> Noun.icon
Symbol.■ -> Noun.icon
Symbol.■ -> Noun.icon
Symbol.■ -> Noun.icon
Symbol.■ -> Noun.icon
Symbol.■ -> Noun.icon
Symbol.■ -> Noun.icon
Symbol.■ -> Noun.icon
Activity.object -> Deploy.to
Activity.subject -> Deploy.from
Cloud.icon <- Emoji.☁️ 
Emoji.⚙️ <- API.icon
Noun.hasTypes <- API.type
Noun.name <- API.name
Noun.symbol <- Symbol.■
