icon:        ∵
name:        GraphDL
description: GraphDL is a graph-based data language for describing data models and data relationships.

Graph:
  type:        Noun
  icon:        ∵
  host:        url = ${id}.${env.BASE_DOMAIN}
  url:         url = https://${host}
  description: markdown
  nouns:       [Noun.graph]
  verbs:       [Verb]
  roles:       [Role]

Noun:
  id:          string = slugify(name)
  icon:        string | url = ■
  name:        string = titleCase(id)
  type:        string = Noun
  description: markdown
  source:      url
  seed:        url
  graph:       Graph.nouns
  resources:   [Resource]

Verb:
  id:          slugify(name)
  icon:        string | url = ●
  name:        string = titleCase(id)
  type:        string = Verb
  description: markdown
  actions:     [Action]

Resource:
  id:          slugify(name)
  icon:        □
  name:        string
  description: markdown
  instance:    Noun.resources
  visibility:  anonymous | public | tenant | user | admin
  access:      [read | write]
  onCreate:    Function
  onUpdate:    Function
  data:        json
  created:     timestamp
  updated:     timestamp
  createdBy:   User.resourcesCreated
  updatedBy:   User.resourcesUpdated
  tenant:      createdBy.tenant

Trigger:
  icon:        ⟡
  type:        Resource
  instance:    Noun

Search:
  icon:        🔍
  type:        Resource
  instance:    Noun
  query:       string
  results:     [Resource]

Action:
  icon:        ○
  type:        Resource
  instance:    Noun
  user:        User
  verb:        Verb
  object:      Resource
  events:      [Event]

Event:
  icon:        ⚡️
  type:        Resource
  action:      Action
  time:        timestamp
  user:        action.user
  verb:        action.verb
  object:      action.object
  context:     json
  tenant:      user.tenant

Function:
  icon:        ()
  code:        javascript
  trigger:     Trigger

Persona:
  id:          slugify(name)
  icon:        ▼
  name:        string
  description: markdown
  type:        Noun
  users:       [User]

User:
  icon:        ▽
  instance:    Persona
  email:       string
  created:     timestamp
  referredBy:  User
  tenant:      [Tenant.users]
  adminOf:     [Tenant.admins]

Tenant:
  icon:        ∷
  instance:    Noun
  admins:      [User]
  users:       [User]

