_icon:        ∵
_name:        GraphDL
_description: GraphDL is a graph-based data language for describing data models and data relationships.

Graph:
  _type:        Noun
  _host:        url = ${_id}.${env.DOMAIN}
  _url:         url = https://${_host}
  _description: markdown = [${_icon} ${_name}](${_url}) is a model of ${nouns.map(n => n._name).join(', ')} with ${verbs.map(v => v._name).join(', ')}.
  nouns:        [Noun]
  verbs:        [Verb]
  roles:        [Role]

Noun:
  _id:          string = slugify(_name)
  _icon:        string | url = ■
  _name:        string = titleCase(_id)
  _type:        string = Noun
  _description: markdown
  resources:    [Resource]

Verb:
  _id:          slugify(_name)
  _icon:        string | url = ●
  _name:        string = titleCase(_id)
  _type:        string = Verb
  _description: markdown
  actions:      [Action]

Resource:
  _id:          slugify(_name)
  _icon:        □
  _name:        string
  _description: markdown
  _instance:    Noun.resources
  _visibility:  anonymous | public | tenant | user | admin = tenant
  _access:      [read | write] = [read,write]
  _onCreate:    Function = (obj,ctx) => obj.created = new Date() && obj.createdBy = ctx.user && obj.updated = new Date() && obj.updatedBy = ctx.user
  _onUpdate:    Function = (obj,ctx) => obj.updated = new Date() && obj.updatedBy = ctx.user
  data:         json
  created:      timestamp
  updated:      timestamp
  createdBy:    User.resourcesCreated
  updatedBy:    User.resourcesUpdated
  tenant:       createdBy.tenant

Action:
  _icon:        ○
  _type:        Resource
  _instance:    Noun
  user:         User
  verb:         Verb
  object:       Resource
  events:       [Event]

Event:
  _icon:        ⚡️
  _type:        Resource
  action:       Action
  time:         timestamp
  user:         action.user
  verb:         action.verb
  object:       action.object
  context:      json
  tenant:       user.tenant

Function:
  _icon:        ❪❫
  code:         javascript
  trigger:      Trigger

Persona:
  _id:          slugify(_name)
  _icon:        ▼
  _name:        string
  _description: markdown
  _type:        Noun
  users:        [User]

User:
  _icon:        ▽
  _instance:    Persona
  email:        string
  created:      timestamp
  referredBy:   User
  tenant:       [Tenant.users]
  adminOf:      [Tenant.admins]

Tenant:
  _icon:        ∷
  _instance:    Noun
  admins:       [User]
  users:        [User]

