Graph:
  nouns: [Noun.graph]
  verbs: [Verb.graph]
  triggers: [Trigger.graph]
  roles: [Role.graph]
  tenant: Tenant.graphs

Noun:
  graph: Graph.nouns
  subjectOf: [Verb->subject]
  objectOf: [Verb->object]
  instances: [Resource->type]

Resource:
  type: Noun.instances
  subjectOf: [Action->subject]
  objectOf: [Action->object]
  data: Data

Verb:
  graph: Graph.verbs
  actions: [Action->verb]
  triggers: [Trigger->verb]
  function: Function

Action:
  subject: Resource.subjectOf
  verb: Verb.actions
  object: Resource.objectOf
  events: [Event->action]

Trigger:
  graph: Graph.triggers
  verb: Verb.trigger
  events: [Event->trigger]

Event:
  trigger: Trigger.events
  action: Action.events

Role:
  graph: Graph.roles
  users: [User->role]

Tenant: 
  graphs: [Graph->tenant]
  users: [User->tenants]
  admins: [User->adminOf]
  owners: [User->ownerOf]

User:
  roles: [Role.users]
  tenants: [Tenant.users]
  adminOf: [Tenant.admins]
  ownerOf: [Tenant.owners]
